# System Dependencies (Ubuntu/Debian)
# Run these commands first:
sudo apt-get update
sudo apt-get install -y \
    libgl1-mesa-dev \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libglew-dev \
    libglfw3-dev \
    libglvnd-dev \
    pkg-config \
    xvfb

# Conda Environment Setup
conda create -n trellis python=3.10
conda activate trellis

# Required Conda Packages
conda install -c pytorch pytorch==2.4.0 torchvision==0.19.0 pytorch-cuda=11.8
conda install -c conda-forge gcc=12 gxx=12
conda install -c conda-forge nvdiffrast

# Set compiler environment variables
export CC=$(which gcc)
export CXX=$(which g++)

# Python Packages
torch>=2.1.1
numpy>=1.26.4
rich>=13.4.2
tqdm>=4.66.5
scipy>=1.11.4
scikit-learn>=1.3.0
opencv-python>=4.8.0.76
imageio>=2.21.1
imageio-ffmpeg>=0.4.8
omegaconf>=2.3.0
einops>=0.4.1
huggingface_hub>=0.19.4
diffusers>=0.24.0
accelerate>=0.24.1
transformers>=4.38.0
xformers>=0.0.23
gradio>=4.19.2
open-clip-torch>=2.24.0
plyfile>=1.0.3
loguru>=0.7.2
addict>=2.4.0
annotated-types>=0.7.0
anyio>=4.9.0
fastapi>=0.115.12
fire>=0.7.0
flask>=3.0.3
flatbuffers>=25.2.10
pygltflib>=1.16.4
pymatting>=1.1.14
pymeshfix>=0.17.1
pyquaternion>=0.9.9
pyvista>=0.45.2
rembg[gpu,cli]>=2.0.66
trimesh>=4.6.10
utils3d>=0.0.2
xatlas>=0.0.10

# Special Installation Steps
# After installing the above, run:
pip install /tmp/extensions/mip-splatting/submodules/diff-gaussian-rasterization/

# Note: The following packages should be installed via the TRELLIS setup script:
# Run: ./setup.sh --basic --xformers --flash-attn --diffoctreerast --spconv --mipgaussian --kaolin --nvdiffrast 